FIREBASE_CREDENTIALS="./models/firebase-keys.json"
SUPABASE_URL=https://mqjebgbyezsaivtcwvti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIxMDE2NTg1LCJleHAiOjE5MzY1OTI1ODV9.enwo9NKVasAAZTjx_RqgcmTdwX3RqA4mtxo9ieG_SSoM
GMAIL_USER: diegogarcianavas.4b@gmail.com
GMAIL_PASS: d97085a567fe30c4f703c40075ca2a3584b590adc6883d5b1c50dd997f657ad0